<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
       
        *{
            font-family: 'Times New Roman';
            font-size: 18px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(12, 12, 12);
        }
        .list { 
            width: auto;
        }

        nav {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-image: url('https://images.hdqwalls.com/wallpapers/colorful-galaxy-planets-4k-ih.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 550px;
        
        
        }
        nav .logo {
            margin-left: 80px;
            text-decoration: none;
            color: aliceblue;
            font-size: 40px;
            padding: 5px 15px;
            background-image: url('https://images.news18.com/ibnlive/uploads/2021/10/nasa-space-tourism.png');
            background-repeat:no-repeat;
            background-attachment:scroll;
            background-size: 100% ;
            border-radius: 15px;
        }

        ul{ 
            
            font-family: monospace;
            display: flex;
            gap: 20px;
            margin-top: 10px;
            margin-right: 100px;
        }
        ul li{
            list-style: none;
            padding: 8px 5px;
        }
        ul li a{
            font-size: 20px;
            text-decoration: none;
            color: rgb(146, 146, 146);
            padding-inline: 10px;
            
        }
        li{
            border: none;
            position: relative;
        }

        li:hover {
            color: #ffffff;
            border-radius: 15px;
            transition: 0.4s ease-in-out;
            background-color: #ffcc33d2;
            box-shadow: 5px 5px 45px  #ffcc33cb,
                        -5px -5px 45px  #ffcc33a1;
            

   

        }
        ul:hover li a{
            color: rgb(255, 255, 255);
        }

        ul:hover li a:not(:hover){
            color: rgb(192, 194, 196);
            opacity: 0.7;
            filter: blur(1px);
            background-color: transparent;
            box-shadow: 0px 0px 0px  #d0ff00,
                        -0px -0px 0px  #d0ff00;

        }
 

    </style>

</head>
<body>
    <div class="list">
        <nav>
            <div>
            <a href="#" class="logo"> ___</a>
            </div>
         

            <ul>
                <li class="line"><i class="fa fa-home"></i><a href="#">Home</a></li>
                <li class="line"><i class="fa fa-info-circle"></i><a href="#">Facts</a></li>
                <li class="line"><i class="fa fa-rocket"></i><a href="#">Light Years</a></li>
                <li class="line"><i class="fa fa-comment"></i><a href="#">Feadback</a></li>
                <li class="line"><i class="fa fa-phone"></i><a href="#">Contact Us</a></li>
            </ul>
</nav>
</div>

</body>
</html>