<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
       
        *{
            font-family: 'Times New Roman';
            font-size: 18px;
            box-sizing: border-box;
        }
        .list{
            
            width: auto;
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items: center;
            background-color: rgb(9, 173, 9);            
        }

        nav .logo {
            margin-left: 80px;
            text-decoration: none;
            color: aliceblue;
            font-size: 40px;
            padding: 5px 15px;
            background-color: rgb(21, 102, 10);
            border-radius: 15px;
        }

        ul{ 
            
            font-family: monospace;
            display: flex;
            gap: 20px;
            margin: 10px;
            padding:10px 0px;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            transition: 0.2s ease;
        }

        ul:hover li a{
            color: #000000;
            
        }
        
        ul:hover li a:not(:hover){
            color: aliceblue;
            opacity: 0.7;
            filter: blur(1px);
        }
 

    </style>

</head>
<body>
    <div class="list">
        <nav>
            <div>
            <a href="#" class="logo"> <i class="fa fa-rocket fa-lg" aria-hidden="true"></i></a>
            </div>
         

            <ul>
                <li class="line"><i class="fa fa-home"></i><a href="#">Home</a></li>
                <li class="line"><i class="fa fa-info-circle"></i><a href="#">Facts</a></li>
                <li class="line"><i class="fa fa-rocket"></i><a href="#">Light Years</a></li>
                <li class="line"><i class="fa fa-comment"></i><a href="#">Feadback</a></li>
                <li class="line"><i class="fa fa-phone"></i><a href="#">Contact Us</a></li>
            </ul>
</nav>
</div>

</body>
</html>